<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <title>Domtar EI App</title>
</head>

<body>
    <div class="ui left sidebar blue inverted vertical menu">
        <div class="ui horizontal divider ccss">Home</div>
        <a class="item active blue" data-tab="first"><i class="home icon"></i>Home</a>
		<!--
		<a class="item blue" data-tab="eigth"><i class="envelope outline icon"></i>Notifications</a>
		-->
        <div class="ui horizontal divider ccss">Wiki</div>
        <!--
		<a class="item" data-tab="second"><i class="book icon"></i>Reference</a>
        <a class="item" data-tab="sixth"><i class="book icon"></i>Bookmarks</a>
		-->
        <div class="ui horizontal divider ccss">Parts</div>
        <a class="item" data-tab="third"><i class="shopping cart icon"></i>Parts Lookup</a>
        <!--
		<div class="ui horizontal divider ccss">Trouble Log</div>
        <a class="item" data-tab="fourth"><i class="pen icon"></i>Log Entry</a>
        <a class="item" data-tab="fifth"><i class="book icon"></i>Display Log</a>
		<a class="item" id="LogExport"><i class="file export icon"></i>Export</a>
		<div class="ui horizontal divider ccss">Settings</div>
		<a class="item" data-tab="seventh"><i class="cog icon"></i>Settings</a>
		<a class="item" data-tab="ninth"><i class="cog icon"></i>Change Log</a>
		-->
    </div>
   
   <div class="pusher"> 
   <div id="touch">
   
        <div class="ui tab" data-tab="first">
            <div class="ui segment blue">
                <h2 class="ui center aligned header">Domtar E and I App</h2>
                <div class="ui card raised centered">
                    <div class="content">
                        <div class="header">In Development</div>
                        <div class="meta">v 1.1.2</div>
                        <div class="description">
                            <p>Domtar E and I shop reference and parts app. Currently in development.</p>
                            <div class="ui relaxed divided list">
                                <div class="item">
                                    <i class="large book middle aligned icon"></i>
                                    <div class="content">
                                        <h4 class="ui colored header">Wiki Documentation</h4>
                                        <div class="description">Built in procedures and shop documentation</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="large shopping cart middle aligned icon"></i>
                                    <div class="content">
                                       <h4 class="ui colored header">Parts Search Database</h4>
                                        <div class="description">Search through the current parts listing.</div>
                                    </div>
                                </div>
                               <!--
								<div class="item">
                                    <i class="large comment dots middle aligned icon"></i>
                                    <div class="content">
                                        <h4 class="ui colored header">Logging</h4>
                                        <div class="description">Log breakdowns and generate a shift report.</div>
                                    </div>
                                </div>
								<div class="item">
                                    <i class="large comment dots middle aligned icon"></i>
                                    <div class="content">
                                        <h4 class="ui colored header">Exporting</h4>
                                        <div class="description">Email Breakdowns to your email account.</div>
                                    </div>
                                </div>
								-->
                            </div>
                        </div>
                    </div>
                </div>
				
				<!--
				<div class="ui card grey raised centered" id="ClockDiv">
					<div class="content" id="ClockPress">
						<div class="header center" id="ClockStatus"><i class='clock outline icon'></i>Clocked Out</div>
							<div class="description" id="ClockMessage"><p>Currently Clocked out and not receiving Breakdown Notifications</p></div>
						</div>
				</div>
				-->
				
			</div>
		</div>

        <div class="ui tab" data-tab="second">
            <div class="ui segment blue">
                <iframe src="wiki\DomtarWiki.html" name="wikiframe" id="wikiframe"></iframe>
                <div class="three ui buttons">
                    <button class="ui button compact green" onclick="history.go(1)">Forward</button>
                    <button class="ui button compact blue" onclick="Bookmark.addentry()">Bookmark</button>
                    <button class="ui button compact blue" onclick="history.back()">Back</button>
                </div>
            </div>
        </div>

        <div class="ui tab" data-tab="third">
            <div class="ui segment blue">
                <iframe src="partstable.html" name="wikiframe"></iframe>
            </div>
        </div>

        <div class="ui tab" data-tab="fourth">
            <div class="ui segment blue">
                <form class="ui form logentry" id="logForm">
                    <div class="field">
                        <label>Machine</label>
                        <div class="ui selection dropdown machine">
                            <input type="hidden" name="machine" id="machine">
                            <i class="dropdown icon"></i>
                            <div class="default text">Machine</div>
                            <div class="menu">
                                <div class="item" data-value="Line 5">Line 5</div>
                                <div class="item" data-value="Line 6">Line 6</div>
                                <div class="item" data-value="Line 7">Line 7</div>
                                <div class="item" data-value="Line 8">Line 8</div>
                                <div class="item" data-value="Line 9">Line 9</div>
                                <div class="item" data-value="Line 10">Line 10</div>
                                <div class="item" data-value="Line 11">Line 11</div>
                                <div class="item" data-value="Line 12">Line 12</div>
                                <div class="item" data-value="Line 13">Line 13</div>
                                <div class="item" data-value="Line 14">Line 14</div>
                                <div class="item" data-value="Line 15">Line 15</div>
								<div class="item" data-value="Wrap 3">Wrap 3</div>
                                <div class="item" data-value="Wrap 4">Wrap 4</div>
                                <div class="item" data-value="Wrap 5">Wrap 5</div>
                                <div class="item" data-value="Wrap 6">Wrap 6</div>
                                <div class="item" data-value="Wrap 7">Wrap 7</div>
                                <div class="item" data-value="Wrap 8">Wrap 8</div>
                                <div class="item" data-value="Wrap 9">Wrap 9</div>
                                <div class="item" data-value="Bale Room">Bale Room</div>
                                <div class="item" data-value="Other">Other</div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label>Fault</label>
                        <textarea rows=12" name="fault" placeholder="Fault" id="fault"></textarea>
                    </div>
                    <div class="ui calendar" id="standard_calendar">
                        <div class="ui input left icon">
                            <i class="calendar icon"></i>
                            <input type="text" placeholder="Date/Time" id="faulttimecode" name="faulttimecode">
                        </div>
                    </div>
					 <div class="field">
                        <label>Durations in Minutes</label>
                        <input type="text" placeholder="Mins" id="faultduration" name="faultduration">
                    </div>
                    <div class="ui divider"></div>
					<input type="hidden" id="logID" name="logID" value="">
                    <div class="ui buttons">
						<button class="ui button basic blue" id="LogEnter"><i class="pencil alternate icon"></i>Submit</button>
						<button class="ui button basic blue disabled" id="LogUpdate"><i class="edit outline icon"></i>Update</button>
						<button class="ui button basic blue disabled" id="LogDelete"><i class="trash alternate icon"></i>Delete</button>
					</div>
                </form>
            </div>
        </div>

        <div class="ui tab" data-tab="fifth">
            <div class="ui segment horizontally fitted blue log">
                <table id="TroubleLog" class="ui striped table unstackable TroubleLog sortable">
                    <thead>
                        <tr>
							<th>Date</th>
                            <th>Machine / Fault</th>
							<th>Time</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="TroubleLogBody">
                    </tbody>
                </table>
				
				<!-- Hidden Table to Render for PDF-->
				
				<table id="TroubleLogHidden" class="hidden">
                    <thead>
                        <tr>
							<th>DATE</th>
                            <th>MACHINE</th>
                            <th>FAULT</th>
							<th>TIME</th>
                        </tr>
                    </thead>
                    <tbody id="TroubleLogHiddenBody">
                    </tbody>
                </table>
				
			
                <button class="ui basic blue left floated button labeled icon" id="LogRefresh"><i class="retweet icon"></i>Refresh</button>
                <button class="ui basic blue right floated button labeled icon" id="LogReset"><i class="trash icon"></i>Flush Logs</button>

            </div>
        </div>

        <div class="ui tab" data-tab="sixth">
            <div class="ui segment horizontally fitted blue log">
                <table id="Bookmark" class="ui striped table unstackable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="BookmarkBody">
                    </tbody>
                </table>

                <button class="ui basic blue left floated button labeled icon" id="BookmarkRefresh"><i class="retweet icon"></i>Refresh</button>
                <button class="ui basic blue right floated button labeled icon" id="BookmarkReset"><i class="trash icon"></i>Flush Bookmarks</button>

            </div>
        </div>
		
		 <div class="ui tab" data-tab="seventh">
            <div class="ui segment horizontally fitted blue log">
				<form class="ui form settingsentry" id="settingsForm">
					<h5 class="ui center aligned header">Settings</h5>
						<div class="field">
							<label>Export Email Address</label>
							<input type="text" name="exportemail">
						</div>
					<button class="ui basic blue labeled icon button fluid" id="SettingsRefresh"><i class="cogs icon"></i>Update Settings</button>
					<h5 class="ui center aligned header">Testing Features</h5>
					<button class="ui basic blue labeled icon button fluid" id="TestNotification"><i class="exclamation circle icon"></i>Test Notifications: 1 Minute Delay</button>
					<div class="ui divider"></div>
					<button class="ui basic blue labeled icon button fluid" id="PushNotifications"><i class="exclamation circle icon"></i>Push Notification Status</button>
					<div class="ui divider"></div>
					<button class="ui basic blue labeled icon button fluid" id="SubUpdates"><i class="bell outline icon"></i>Subscribe to Updates</button>
					<button class="ui basic blue labeled icon button fluid" id="UnsubUpdates"><i class="bell slash outline icon"></i>Unsubscribe to Updates</button>
				</form>
            </div>
        </div>
		
		<div class="ui tab" data-tab="eigth">
			<div class="ui segment horizontally fitted blue log">
				<div class="ui card fluid raised centered" id="NotificationCard">
                    <div class="content">
						<div class="header">Notifications</div>
							<div id="NotificationArea">	
							</div>
                    </div>
                </div>
			</div>
        </div>
		
		<div class="ui tab" data-tab="ninth">
			<div class="ui segment horizontally fitted blue log">
				<div class="ui card fluid raised centered" id="ChangeLog">
                    <div class="content">
						<ul class="ui celled list">
							<li>Update 1.1.3</li>
							<ol>
								<li>Added Clock In / Out Feature</li>
							</ol>
							<li>Update 1.1.2</li>
							<ol>
								<li>Removed Broken Swipe Navigation Test</li>
								<li>Fixed Notifications display</li>
							</ol>
							<li>Update 1.1.1</li>
							<ol>
								<li>Added Swipe Navigation test to the App</li>
								<li>Added Notification Listings to the App</li>
								<li>Added New Notification Type: Revoke</li>
								<li>Fixed Missing Wrap 3 in Breakdown Log</li>
								<li>Fixed Wiki Images not showing up inside the Wiki</li>
							</ol>
							<li>Update 1.1.0</li>
							<ol>
								<li>Fixed Notifications</li>
								<li>Changed background color of app to Blue</li>
								<li>Added Parts Card Popup when selecting a part</li>
								<li>Fixed Layout Issues</li>
							</ol>
						</ul>
                    </div>
                </div>
			</div>
        </div>

        <button class="fluid ui button blue" id="MainMenu"><i class="bars icon"></i>Menu</button>
    </div>
    </div>

    <!-- Dom Section for the Toast Type Messages -->

    <div class="ui red icon message hidden" id="logerror">
        <i class="exclamation triangle icon"></i>
        <div class="Error">
            Correct missing information to submit log entry
        </div>
    </div>

    <div class="ui blue icon message hidden" id="submitlog">
        <i class="pen icon"></i>
        <div class="Error">
            Breakdown Log Entered
        </div>
    </div>

    <div class="ui blue icon message hidden" id="submitbookmark">
        <i class="pen icon"></i>
        <div class="Error">
            Bookmark Added
        </div>
    </div>

    <!-- DOM section for the Modal Popup Boxes -->
    <div class="ui basic modal" id="FlushLog">
        <div class="ui icon header">
            <i class="trash alternate outline icon"></i>Delete All Logs
        </div>
        <div class="content">
            <p>Are you sure you wish to do this? This cannot be undone!</p>
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>No
            </div>
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>Yes
            </div>
        </div>
    </div>

    <div class="ui basic modal" id="FlushBookmarks">
        <div class="ui icon header">
            <i class="trash alternate outline icon"></i>Delete All Bookmarks
        </div>
        <div class="content">
            <p>Are you sure you wish to do this? This cannot be undone!</p>
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>No
            </div>
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>Yes
            </div>
        </div>
    </div>
	
	<div class="ui basic modal" id="FCMStatus">
        	<i class="close icon"></i>
			<div class="header">
				Push Notification Status
			</div>
        <div class="content">
            <p>Push Status: <div id="PushStatus">Not Registered</div></p>
			<p>Push Token:</p>
			<p id="PushToken">No Token</p>
        </div>
    </div>
	
	<div class="ui basic modal" id="BreakdownFCM">
        	<i class="close icon"></i>
			<div class="header">
				Breakdown Received!
			</div>
        <div class="content">
            <p>Line: <div id="FCMLine"></div></p>
			<p>Breakdown:</p>
			<p id="FCMFault"></p>
        </div>
    </div>
	
	<div class="ui basic modal" id="UpdateFCM">
        	<i class="close icon"></i>
			<div class="header">
				Update Received!
			</div>
        <div class="content">
            <p>New Update is Avaliable</p>
        </div>
    </div>
  
</div>

    <!-- Javascript Section -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jspdf.min.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="semantic/semantic.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/local-notification.js"></script>
	<script type="text/javascript" src="js/tablesort.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>