<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>GDM Machines False Starting</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\GDM%20Troubleshooting.html" class="wikidpad">GDM Troubleshooting</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">GDM Machines False Starting</h2>
<a name=".h32" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
Simple troubleshooting guide for when the GDM machines act like they want to start, when the horn sounds and the alarm flashes and the machine simply sits there.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h206" class="wikidpad"></a><h3 class="wikidpad heading-level3">Troubleshooting Steps</h3>
<a name=".h231" class="wikidpad"></a><h4 class="wikidpad heading-level4">Verify that the machine is not in the Dry Run Mode</h4>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />From the main HMI page, select the <b class="wikidpad">General Functions</b> tab and verify that the dry run options are turned off.<br class="wikidpad" />
<a href="files/dry%20run%20mode.jpg"><img src="files/dry%20run%20mode.jpg" class="wikidpad" /></a></ol>
<a name=".h438" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Troubleshoot]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Trouble_type]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankTroubleShoot]</span></body>
</html>
