<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Indromat Drives</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Electrical.html" class="wikidpad">Electrical</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Indromat Drives and Visual Motion</h2>
<a name=".h38" class="wikidpad"></a><h3 class="wikidpad heading-level3">Opening VisualMotion Software</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />When starting VisualMotion to either setup a connection to the PPC units or to troubleshoot, always select VMT*PC-IMB-11V04, which is the version 4 configuration.
<li class="wikidpad" />Acknowledge the prompt that states that the software will not run under 32bit, it will.
<li class="wikidpad" />When you get to the page titled “What do you want to do?” Select View and edit control data in service mode.<br class="wikidpad" />
</ol>
<a name=".h454" class="wikidpad"></a><h3 class="wikidpad heading-level3">Adding a new PPC to the Connection List:</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />From the main screen after entering service mode, select Tools -&gt; Control Selection
<li class="wikidpad" />Verify that SCP (SIS Protocol) is selected.
<li class="wikidpad" />Click Configure
<li class="wikidpad" />Click Add Device
<li class="wikidpad" />Verify that Device Control Type is selected to VM
<li class="wikidpad" />Click Next
<li class="wikidpad" />Enter the name of the device (ex. Line_5_PPC1)
<li class="wikidpad" />Change use driver type to Ethernet
<li class="wikidpad" />Click Next
<li class="wikidpad" />Enter the PPC Ethernet IP address (in 10.100.x.x Format)
<li class="wikidpad" />Click ping to test connection, laptop must be physically connected to internal machine network with correct local IP for ping to work.
<li class="wikidpad" />Click Save  to save this connection<br class="wikidpad" />
</ol>
<a name=".h1115" class="wikidpad"></a><h3 class="wikidpad heading-level3">Connecting to a specific PPC</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Connect laptop to local internal network, and configure local IP address.
<li class="wikidpad" />Open VisualMotion software.
<li class="wikidpad" />From the Service mode screen, select Tools -&gt; Control Selection
<li class="wikidpad" />Select the desired PPC from the drop down list if it is configured.  
<li class="wikidpad" />Verify that SCP (SIS Protocol) is selected.
<li class="wikidpad" />Click OK<br class="wikidpad" />
</ol>
<a name=".h1477" class="wikidpad"></a><h3 class="wikidpad heading-level3">Common Menu Commands When Connected to a PPC:</h3>
<ul class="wikidpad normalindent">Commission -&gt; Drive Overview<ul class="wikidpad normalindent">Brings up a list of all drives associated with that PPC.  Clicking on a drive will open up that drive for status and error logs.</ul>
Extra -&gt; Drive Diagnosis -&gt; Error Memory (At drive status page)<ul class="wikidpad normalindent">Brings up a list of the previous drive faults on that drive.</ul>
Help -&gt; Registered Help -&gt; INDRV*-MPH-04VRS<ul class="wikidpad normalindent">Brings up the help file for the specific series of drives in use.<br class="wikidpad" />
</ul>
</ul>
<a name=".h1956" class="wikidpad"></a><h3 class="wikidpad heading-level3">PPC IP Addresses:</h3>
 <br class="wikidpad" />
<table class="wikidpad">
<tr class="wikidpad"><td class="wikidpad">PPC Location</td><td class="wikidpad">IP Address</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 5 PPC 1</td><td class="wikidpad">10.100.5.31</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 5 PPC 2</td><td class="wikidpad">10.100.5.32</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 7 PPC 1</td><td class="wikidpad">10.100.7.31</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 8 PPC 1</td><td class="wikidpad">10.100.8.31</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 8 PPC 2</td><td class="wikidpad">10.100.8.32</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 9 PPC 1</td><td class="wikidpad">10.100.9.31</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 9 PPC 2</td><td class="wikidpad">10.100.9.32</td></tr>
<tr class="wikidpad"><td class="wikidpad">Line 9 PPC 3</td><td class="wikidpad">10.100.9.33</td></tr>
</table>
<br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Reference]</span></body>
</html>
