<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Material Types</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Definitions.html" class="wikidpad">Definitions</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Material Types</h2>
This page lists the different types of materials that are used in making a diaper.<br class="wikidpad" />
<ul class="wikidpad bulletlist">
<li class="wikidpad" />SAP – (Super Absorbent Polymer) powder mixed with fluff to make the core material used to absorb moisture.
<li class="wikidpad" />Pulp – Paper material shredded to make fluff.
<li class="wikidpad" />Core – Inner part of the diaper that absorbs moisture.
<li class="wikidpad" />Poly – Back (Outside) part of diaper that acts as a moisture barrier, glued to the back sheet
<li class="wikidpad" />Back Sheet – Outside layer of diaper
<li class="wikidpad" />Top Sheet (Non-Woven) – Inside layer of diaper that touched the “delicate” parts
<li class="wikidpad" />Tissue – Material used to wrap up the core
<li class="wikidpad" />Loop – Material on the front of the diaper that the back tape velcro’s to
<li class="wikidpad" />Cuff – Material that forms the side edges of the diaper that stretches to grip the leg.
<li class="wikidpad" />Waistband – Foam material that reinforces the front of the diaper.
<li class="wikidpad" />Wrap – Material that attaches to the back tape to give it flexibility
<li class="wikidpad" />Front Ear – Tabs on the front of a diaper, don’t actually attach to anything else
<li class="wikidpad" />Back Ear – Tabs that are located on back of the diaper that are attached using wrap, used to close the diaper.
<li class="wikidpad" />Acquisition Layer – Absorbent layer placed on the top sheet<br class="wikidpad" />
</ul>
</body>
</html>
