<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Network</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\DomtarWiki.html" class="wikidpad">DomtarWiki</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Network</h2>
<a name=".h12" class="wikidpad"></a><h3 class="wikidpad heading-level3">Machine Networking</h3>
All machines in the shop have both an Internal and External Network Connection.  Internal networks connect each machine section and device together, while the external network allows you to connect the machine wirelessly via the laptop.  <br class="wikidpad" />
<br class="wikidpad" />
<a name=".h274" class="wikidpad"></a><h3 class="wikidpad heading-level3">Internal Network:</h3>
Internal networks are what connect machine sections and devices together.  Internal addresses are formed by the following:<br class="wikidpad" />
<br class="wikidpad" />
10.100.LineNumber.DeviceID<br class="wikidpad" />
<br class="wikidpad" />
When setting up your laptop to connect to an internal network, set your laptop static IP for the local network connection:<br class="wikidpad" />
<br class="wikidpad" />
10.100.LineNumber.254<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h597" class="wikidpad"></a><h3 class="wikidpad heading-level3">Plant Network:</h3>
Machines are connected to the plant wide network via an external address using the following format:<br class="wikidpad" />
<ul class="wikidpad normalindent">10.140.6.xx<br class="wikidpad" />
<ul class="wikidpad normalindent">*<span class="wikidpad wiki-link"><a href="Machine%20IP%20Addresses.html" class="wikidpad">Machine IP Addresses</a></span><br class="wikidpad" />
<br class="wikidpad" />
</ul>
</ul>
<span class="wikidpad property attribute">[icon: orgchart]</span><br class="wikidpad" />
</body>
</html>
