<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Printer Troubleshooting</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Printers.html" class="wikidpad">Printers</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Printer Troubleshooting</h2>
<a name=".h28" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
Basic Steps to check when working on Videojet printers.  This is not an all inclusive list nor will it fix all problems, but rather some things to check when troubleshooting faults and issues with printers on the machines.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h263" class="wikidpad"></a><h3 class="wikidpad heading-level3">Troubleshooting Steps</h3>
<a href="files/PrinterTroubleShooting1%20(1).jpg"><img src="files/PrinterTroubleShooting1%20(1).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(2).jpg"><img src="files/PrinterTroubleShooting1%20(2).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(3).jpg"><img src="files/PrinterTroubleShooting1%20(3).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(4).jpg"><img src="files/PrinterTroubleShooting1%20(4).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(5).jpg"><img src="files/PrinterTroubleShooting1%20(5).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(6).jpg"><img src="files/PrinterTroubleShooting1%20(6).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(7).jpg"><img src="files/PrinterTroubleShooting1%20(7).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(8).jpg"><img src="files/PrinterTroubleShooting1%20(8).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(9).jpg"><img src="files/PrinterTroubleShooting1%20(9).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(10).jpg"><img src="files/PrinterTroubleShooting1%20(10).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(11).jpg"><img src="files/PrinterTroubleShooting1%20(11).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(12).jpg"><img src="files/PrinterTroubleShooting1%20(12).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(13).jpg"><img src="files/PrinterTroubleShooting1%20(13).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(14).jpg"><img src="files/PrinterTroubleShooting1%20(14).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(15).jpg"><img src="files/PrinterTroubleShooting1%20(15).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(16).jpg"><img src="files/PrinterTroubleShooting1%20(16).jpg" class="wikidpad" /></a> <a href="files/PrinterTroubleShooting1%20(17).jpg"><img src="files/PrinterTroubleShooting1%20(17).jpg" class="wikidpad" /></a><br class="wikidpad" />
<a name=".h1078" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Troubleshoot]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Trouble_Printer]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankTroubleShoot]</span></body>
</html>
