<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Reset Error 1606 Safety Stop to VM error</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\GDM%20Procedures.html" class="wikidpad">GDM Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Reset Error 1606 Safety Stop to VM error</h2>
<a name=".h45" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
This fault is a difficult fault to troubleshoot due to the way GDM prints are made.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h141" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Fault Location inside DB10<br class="wikidpad" />
<a href="files/Picture1.png"><img src="files/Picture1.png" class="wikidpad" /></a>
<li class="wikidpad" />Safety Relay KF281<br class="wikidpad" />
<a href="files/1606-2.jpg"><img src="files/1606-2.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Activation of Fault 1606<br class="wikidpad" />
<a href="files/1606-3.png"><img src="files/1606-3.png" class="wikidpad" /></a>
<li class="wikidpad" />Location of KF281<br class="wikidpad" />
<a href="files/1606-4.png"><img src="files/1606-4.png" class="wikidpad" /></a>
<li class="wikidpad" />Input to Safety PLC of KF281<br class="wikidpad" />
<a href="files/1606-5.png"><img src="files/1606-5.png" class="wikidpad" /></a>
<li class="wikidpad" />Output to KF281<br class="wikidpad" />
<a href="files/1606-6.png"><img src="files/1606-6.png" class="wikidpad" /></a></ol>
<a name=".h506" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_GDM]</span><br class="wikidpad" />
</body>
</html>
