<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Reset Siemens Drives</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\GDM%20Procedures.html" class="wikidpad">GDM Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Reset Siemens Drives</h2>
<a name=".h25" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
Reset the Siemens Simotion Drive System after a Drive Fault<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h97" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Open Cabinet marked “=MC04+AK40”<br class="wikidpad" />
<a href="files/Reset%20siemens%20drives%202.jpg"><img src="files/Reset%20siemens%20drives%202.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Turn off Breaker in upper right corner attached to the 3 Phase Buss bar.<br class="wikidpad" />
<a href="files/reset%20siemens%20drive%201.jpg"><img src="files/reset%20siemens%20drive%201.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Turn Breaker back on
<li class="wikidpad" />Allow drives to boot back up.<br class="wikidpad" />
</ol>
<a name=".h387" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<i class="wikidpad">Sometimes a fault might require more than one reset to fix</i><br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_GDM]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
