<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Reset Error 1532 Delayed Protection Stop From Pnoz</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\GDM%20Procedures.html" class="wikidpad">GDM Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Reset Error 1532 Delayed Protection Stop From Pnoz</h2>
<a name=".h55" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
Pnoz Error 1532 Delayed Protection is caused by the drive power system indicating that the power is still apllied to the drives while the saftey circuit is off.  This is caused by one of the aux contacts on the Siemens drive contactors being stuck or in the wrong state.<br class="wikidpad" />
<br class="wikidpad" />
<i class="wikidpad">If the Pnoz O.2 is off, the I.8 must be on.</i><br class="wikidpad" />
<br class="wikidpad" />
<a name=".h385" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Open section MC01-AK10 located behind the line.<br class="wikidpad" />
<a href="files/pnoz%204.jpg"><img src="files/pnoz%204.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Verify on the Pliz Safety PLC that O.2 is off and I.8 is on.  If I.8 is not on, proceed to the next step.<br class="wikidpad" />
<a href="files/Pnoz3.jpg"><img src="files/Pnoz3.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Open MC04-AK41 and inspect / tap on the aux contacts on the two main drive power contactors.<br class="wikidpad" />
<a href="files/Pnoz1.jpg"><img src="files/Pnoz1.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Open MC04-AK40 and inspect / tap on the aux contacts on the two main drive power contactors.<br class="wikidpad" />
<a href="files/pnoz2.jpg"><img src="files/pnoz2.jpg" class="wikidpad" /></a> 
<li class="wikidpad" />I.8 should now be on, if not, you will need to verify that the connection across each NC terminal of the auc contacts are in fact closed.<br class="wikidpad" />
<br class="wikidpad" />
</ol>
<a name=".h1032" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_GDM]</span><br class="wikidpad" />
</body>
</html>
