<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Reset PPC Fault after Estop Line 7</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\JOA%20Procedures.html" class="wikidpad">JOA Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Reset PPC Fault after Estop Line 7</h2>
<a name=".h39" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
This procedure is to reset a PPC Fault after an ESTOP is activated on Line 7<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h128" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Go into the Servo Page
<li class="wikidpad" />Press R00C03 Tab
<li class="wikidpad" />Press Both PLC Motion Ok Tabs
<li class="wikidpad" />Press the PPC Status Button
<li class="wikidpad" />Press Reset PPC Status
<li class="wikidpad" />Press Parameter Mode
<li class="wikidpad" />Press Servo Reset
<li class="wikidpad" />Press ESTOP Reset<br class="wikidpad" />
<br class="wikidpad" />
</ol>
<a name=".h375" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_JOA]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
