<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Setup Banner Splice Eye</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\JOA%20Procedures.html" class="wikidpad">JOA Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Setup Banner Splice Eye</h2>
<a name=".h28" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
This procedure is to set up the splice detection eyes on the JOA machines.<br class="wikidpad" />
<br class="wikidpad" />
<i class="wikidpad">Note: The splice eye sensor is located in the parts bin: JOA-197 and the plug in module is located in parts bin: JOA-198.  When used as a splice eye sensor, the plug in module must be installed, with the dip switch number 3 set to the on position.</i><br class="wikidpad" />
<br class="wikidpad" />
<a name=".h366" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ul class="wikidpad normalindent">Due to the different variations of materials that these are used on, each setup will be different as in terms of gain and hold time.  I will use Line 9’s tissue splice eye as an example.  The first thing you need to know is if the splice application is light to dark or dark to light.  The tissue eye is setup for light to dark.  This means that when the splice tape is in front of the eye, the eye sends a logic 1 to the PLC input.  Always look at the program to ensure you have set it up accordingly.  Note, not all the reject programs are written the same and there may be an instance where the program is looking for a logic 0 to the PLC input.  Once you have it set up, you will need to adjust the gain and hold time.  I only adjusted the delay a little.  I used a piece of splice tape and put on the material in front of the eye.  The led’s on the plug in module should all go out with the tape in between the eyes and the sensor input should be high.  Next, remove the tape and adjust gain so that 4 to 5 of the led’s are on.  You will have to play with this adjustment depending on the material.  Lastly, you will need to adjust the hold time to about 500ms.  The reason for the hold time is that the sensor’s output is setup as a one shot and sometimes the PLC doesn’t see the input.  This was the case with the tissue splice eye on line 9. <br class="wikidpad" />
<br class="wikidpad" />
* Optional Plug In Module:<br class="wikidpad" />
<a href="files/bannerPicture2.jpg"><img src="files/bannerPicture2.jpg" class="wikidpad" /></a><br class="wikidpad" />
<br class="wikidpad" />
* Complete Banner Splice Eye<br class="wikidpad" />
<a href="files/bannerPicture1.jpg"><img src="files/bannerPicture1.jpg" class="wikidpad" /></a><br class="wikidpad" />
</ul>
<a name=".h1885" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_JOA]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
