<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Setup Metal Contact</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Ultrasonics.html" class="wikidpad">Ultrasonics</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Setup Metal Contact</h2>
<a name=".h24" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
This procedure is to setup the metal contact on a Hermann Ultrasonic Unit.  As a reminder AC1 is on the operator side of the machine and AC2 is on the drive side of the machine.<br class="wikidpad" />
<br class="wikidpad" />
Metal contact is set at 8000.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h245" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Inspect the condition of the Horn for damage.  If there is excessive damage, notify maintenance for correction.
<li class="wikidpad" />Clean anvil and horn of all debris.
<li class="wikidpad" />Loosen the nut to adjust the height and then pull back on the handle to raise the unit all the way up.  This will require a 17mm wrench.
<li class="wikidpad" />Press F1(main) to goto the main menu.
<li class="wikidpad" />Press F1(setup) to goto setup.
<li class="wikidpad" />Press F2 (AC+) to select actuatior, press enter.
<li class="wikidpad" />Press enter to raise the step size to 100
<li class="wikidpad" />Press F4(+) until the unit is at 8000
<li class="wikidpad" />Lower the handle until the "M" on the handheld is lit to indicate metal contact.
<li class="wikidpad" />Bump the handle back until the "M" is not lit.
<li class="wikidpad" />Bump the handle down until the "M" just lights up.
<li class="wikidpad" />Lock down the jam bolt.
<li class="wikidpad" />Press enter to set steps to 10.
<li class="wikidpad" />Press F3(-) to raise the horn and see where the metal contact goes off.  It should be within 20 steps of 8000
<li class="wikidpad" />Press F1(home) then press start
<li class="wikidpad" />Make sure the correct actuator is selected then press F4(start) Acutator will come down and calibrate, then rise back up.
<li class="wikidpad" />Press F1(main)
<li class="wikidpad" />Press F1(Setup), ensure that it is single mode and the correct actuator is selected and then down arrow to start and press enter.  The actuator will come down and maintain around 7000.  The force reading should be around 50.
<li class="wikidpad" />Press F1(main)
<li class="wikidpad" />Press F3(home)
<li class="wikidpad" />Press F4(start) and select actuator by pressing F3(sing) and then press F4(start)
<li class="wikidpad" />Press F1(main) after homing is complete
<li class="wikidpad" />Press F2(auto) to get back to automatic
<li class="wikidpad" />Press enter when asked "home position start?"<br class="wikidpad" />
<br class="wikidpad" />
</ol>
<a name=".h1874" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_Ultrasonic]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
