<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Setup BootP</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Allen%20Bradley.html" class="wikidpad">Allen Bradley</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Setup BootP</h2>
<a name=".h16" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
Setup Allen Bradley devices by using BootP for Windows.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h84" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<ol class="wikidpad orderedlist">
<li class="wikidpad" />Apply power to new device that needs an IP address assigned.
<li class="wikidpad" />Configure your computer fixed ethernet to the correct settings for the local machine network that you are on.
<li class="wikidpad" />Connect cat5e cable to the switch that the device is located on.
<li class="wikidpad" />Open BootP on the laptop.<br class="wikidpad" />
<a href="files/BootP%20Screen_3PXYU2ME67.jpg"><img src="files/BootP%20Screen_3PXYU2ME67.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Once BOOTP runs it will listen for available devices.  The devices available will have their MAC (Ethernet) address appear in the Discovery History window.
<li class="wikidpad" />Verify the MAC address in the window with the sticker on the device that needs an IP.<br class="wikidpad" />
<a href="files/mac.jpg"><img src="files/mac.jpg" class="wikidpad" /></a>
<li class="wikidpad" />Highlight the MAC address and click the Add Relation button on the top left of the screen. <br class="wikidpad" />
<a href="files/relationship.png"><img src="files/relationship.png" class="wikidpad" /></a>
<li class="wikidpad" />A new window will open where you can enter in the IP address.  Enter in the proper address and click ok.<br class="wikidpad" />
<a href="files/set%20ip.png"><img src="files/set%20ip.png" class="wikidpad" /></a>
<li class="wikidpad" />After you enter in the IP and click ok, the IP will appear in the Entered Relations window at the bottom.  It should also say “Sent (IP address) to Ethernet address …….” at the bottom on the screen.<br class="wikidpad" />
<a href="files/ip%20set.png"><img src="files/ip%20set.png" class="wikidpad" /></a>
<li class="wikidpad" />Go to the Tools menu at the top and click the Network Settings option.<br class="wikidpad" />
<a href="files/netsettings.png"><img src="files/netsettings.png" class="wikidpad" /></a>
<li class="wikidpad" />A window will open up allowing you to change the address settings. <br class="wikidpad" />
<a href="files/net%20dialog.png"><img src="files/net%20dialog.png" class="wikidpad" /></a>
<li class="wikidpad" />Clear out the Gateway and Primary octets to zeros and clear out the domain if Domtar.dnet is in it.  The subnet can be left alone.  Click ok.
<li class="wikidpad" />The IP address should show up in the top window (Discovery History) in the same line as the MAC address.  Click on the MAC address in the Entered Relations window and once highlighted, click the Enable BOOTP/DHCP button in the middle of the screen.  You must get the Enable DHCP Command Successful message at the bottom of the screen.  When done just close out.  You do not need to save the changes. <br class="wikidpad" />
<a href="files/final.png"><img src="files/final.png" class="wikidpad" /></a><br class="wikidpad" />
</ol>
<a name=".h2024" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_Elec]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
