<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Setup ASi Gateway Module</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\GDM%20Procedures.html" class="wikidpad">GDM Procedures</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Setup A Si Gateway Module</h2>
<a name=".h30" class="wikidpad"></a><h3 class="wikidpad heading-level3">Purpose</h3>
This procedure is to setup a newly installed ASi Gateway Module.<br class="wikidpad" />
<br class="wikidpad" />
<i class="wikidpad">Take care when installing new module, not to short out the profibus wiring</i><br class="wikidpad" />
<br class="wikidpad" />
<i class="wikidpad">Do not set the wrong address in the ASi Gateway, or you will cause serious Profibus errors.</i><br class="wikidpad" />
<br class="wikidpad" />
<a name=".h280" class="wikidpad"></a><h3 class="wikidpad heading-level3">Procedure Steps</h3>
<i class="wikidpad">converted to image from GDM word file</i><br class="wikidpad" />
<a href="files/AsiSetup1.jpg"><img src="files/AsiSetup1.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup2.jpg"><img src="files/AsiSetup2.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup3.jpg"><img src="files/AsiSetup3.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup4.jpg"><img src="files/AsiSetup4.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup5.jpg"><img src="files/AsiSetup5.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup6.jpg"><img src="files/AsiSetup6.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup7.jpg"><img src="files/AsiSetup7.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a href="files/AsiSetup8.jpg"><img src="files/AsiSetup8.jpg" class="wikidpad" /></a><br class="wikidpad" />
<a name=".h563" class="wikidpad"></a><h3 class="wikidpad heading-level3">Notes</h3>
<span class="wikidpad property attribute">[Category: Cat_Procedure]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Category: Cat_Proc_Proctype]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[Template: BlankProcedure]</span></body>
</html>
