<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Technicial Terms</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Definitions.html" class="wikidpad">Definitions</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Technicial Terms</h2>
<ul class="wikidpad bulletlist">
<li class="wikidpad" />Off-Line Unwind – Unwind were material is payed off of spools before entering the machine
<li class="wikidpad" />Online Unwind – Unwind that feeds the material into the machine.
<li class="wikidpad" />Line Scan Camera – Camera that takes images one line at a time, adding lines up to make a complete picture.
<li class="wikidpad" />Area Scan Camera – Camera that take a complete image of an area all at once.
<li class="wikidpad" />Registration – Process using a mark on a material to control placement or machine speed.
<li class="wikidpad" />Splicer – Machine that attaches new material to the old, while the machine is still running.
<li class="wikidpad" />Breakout Detection – Senses material breakage.</ul>
</body>
</html>
