<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Ultrasonics</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="\wiki\Equipment.html" class="wikidpad">Equipment</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Ultrasonics</h2>
<a name=".h16" class="wikidpad"></a><h3 class="wikidpad heading-level3">Basic Ultrasonic Troubleshooting</h3>
<ul class="wikidpad bulletlist">
<li class="wikidpad" />If you get any kind of generator fault.  Run a test and scan to clear the fault.<br class="wikidpad" />
<br class="wikidpad" />
</ul>
<a name=".h150" class="wikidpad"></a><h3 class="wikidpad heading-level3">Ultrasonic Procedures</h3>
<ul class="wikidpad normalindent"><span class="wikidpad wiki-link"><a href="Setup%20Metal%20Contact.html" class="wikidpad">Setup Metal Contact</a></span><br class="wikidpad" />
</ul>
</body>
</html>
